language: java

jdk:
 - openjdk8

script: mvn clean install

notifications:
    email:  
        recipients:  
        - jaafar.kaoussarani@polymtl.ca 
        - souleiman.ayoub@polymtl.ca
        - fernando.foy@hotmail.com
        - trl.theo@gmail.com
        on_success: always  
        on_failure: always